{
  "headers": {
    "authority": "orchestration.civitai.com", 
    "accept": "image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8", 
    "accept-language": "en-GB,en-US;q=0.9,en;q=0.8", 
    "dnt": "1", 
    "referer": "https://civitai.com/", 
    "sec-ch-ua": "\"Google Chrome\";v=\"119\", \"Chromium\";v=\"119\", \"Not?A_Brand\";v=\"24\"", 
    "sec-ch-ua-mobile": "?0", 
    "sec-ch-ua-platform": "\"Windows\"", 
    "sec-fetch-dest": "image", 
    "sec-fetch-mode": "no-cors", 
    "sec-fetch-site": "same-site", 
    "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36"
  },
  "apikey": "(not currently used)"
}
